// This file contains the settings for the Zabbix Proxy application.
{
  "ConnectionSettings": {
    "HostName": "gyszp_proxy", // Host name in Zabbix Server
    "ProtocolVersion": "6.4", // Zabbix protocol version
    "ServerAddress": "zabbix2.beks.hu", // Zabbix server address
    "ServerPort": 10051 // Zabbix server port
  },
  "AgentSettings": {
    "HeartbeatInterval_InMilisecs": 10000, // Heartbeat sending interval in milliseconds
    "DataSendInterval_InMilisecs": 20000, // Data sending interval in milliseconds
    "ConfigDataInterval_InMilisecs": 10000, // Configuration data sending interval in milliseconds
    "TimeoutIntervalForGettingData_inSeconds": 10, // Timeout interval for getting data in seconds
    "NumberOfThreads": 10 // Number of threads for sending data
  }
}
